<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>SISTEMA SOLAR</title>
    <style>
        body {
            background-image: url('39631.jpg'); /* Caminho para a imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: repeat; /* Evita repetição da imagem */
            color: white; /* Define a cor do texto */
            margin: 0; /* Remove as margens padrão */
            height: 100vh; /* Faz o corpo ocupar a altura total da tela */
        }
        h1 {
            text-align: center; /* Centraliza o texto */
            padding-top: 20px; /* Espaço entre o topo e o título */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 150px;">|| PLANETAS DO SISTEMA SOLAR ||</h1>

    <hr>
    <hr>
    <br>
    <br>
    <br>

    <big style="font-size: 35px;">INTRODUÇÃO | O QUE É O SISTEMA SOLAR ?</big>
    <p style="font-size: 20px">O Sistema Solar é um conjunto de corpos celestes que orbitam o Sol, a estrela central. Ele é composto por oito planetas, suas luas, asteroides, cometas e outros objetos. Os planetas, como Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno, variam em tamanho e distância do Sol, criando uma diversidade de ambientes e mistérios. Além dos planetas, o Sistema Solar também inclui outros corpos, como planetas anões, como Plutão, e numerosos asteroides e cometas.

        Esse sistema é uma pequena parte do vasto universo, mas tem grande importância para nossa compreensão do cosmos e do nosso lugar nele. A exploração do Sistema Solar, tanto por sondas espaciais quanto por telescópios, nos ajuda a aprender mais sobre a origem dos planetas, a formação do Sistema Solar e os processos que moldam os corpos celestes ao nosso redor</p>
    
    <div align="center">   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/78GN5q88vpY?si=uV0Kb5K4KfuPfQ3J" title="YouTube video player" frameborder="1" style="border: 5px solid white;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> 

    <hr>
    <hr>   
    <br>
    <br>

    <div align="center">
        <big style="font-size: 35px;">PLANETAS</big>
    </div>

    <a href="mercurio.html" style="font-size: 20px" style="color: #ffffff; text-decoration: none;">MERCURIO</a> <br> <br>
    <a href="venus.html" style="font-size: 20px" style="color: #ffffff; text-decoration: none;">VENUS</a> <br> <br>
    <a href="terra.html" style="font-size: 20px" style="color: #ffffff; text-decoration: none;">TERRA</a>
    <a href="marte.html" style="font-size: 20px" style="color: #ffffff; text-decoration: none;">MARTE</a>
</body>
</html>
